<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorDeTexto</class>
 <widget class="QMainWindow" name="EditorDeTexto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor de Texto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_Como"/>
    <addaction name="actionImprimir"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCopiar"/>
    <addaction name="actionColar"/>
    <addaction name="actionRecortar"/>
    <addaction name="separator"/>
    <addaction name="actionRefazer"/>
    <addaction name="actionDesfazer"/>
    <addaction name="actionEnumerar_Linhas"/>
   </widget>
   <widget class="QMenu" name="menuFormatar">
    <property name="title">
     <string>Formatar</string>
    </property>
    <addaction name="actionCor"/>
    <addaction name="actionBackgroud"/>
    <addaction name="actionFonte"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionSobre_esse_programa"/>
   </widget>
   <widget class="QMenu" name="menuPesquisar">
    <property name="title">
     <string>Pesquisar</string>
    </property>
    <addaction name="actionPesquisar"/>
    <addaction name="actionAvan_ar"/>
    <addaction name="actionRetroceder"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuPesquisar"/>
   <addaction name="menuFormatar"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNovo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionSalvar"/>
   <addaction name="actionImprimir"/>
   <addaction name="separator"/>
   <addaction name="actionCopiar"/>
   <addaction name="actionColar"/>
   <addaction name="actionRecortar"/>
   <addaction name="actionRefazer"/>
   <addaction name="actionDesfazer"/>
   <addaction name="separator"/>
   <addaction name="actionEnumerar_Linhas"/>
   <addaction name="separator"/>
   <addaction name="actionRetroceder"/>
   <addaction name="actionPesquisar"/>
   <addaction name="actionAvan_ar"/>
  </widget>
  <action name="actionNovo">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/file.png</normaloff>:/img/file.png</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalvar_Como">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/saveC.png</normaloff>:/img/saveC.png</iconset>
   </property>
   <property name="text">
    <string>Salvar Como</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/close.png</normaloff>:/img/close.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/paste.png</normaloff>:/img/paste.png</iconset>
   </property>
   <property name="text">
    <string>Colar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRecortar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/cut.png</normaloff>:/img/cut.png</iconset>
   </property>
   <property name="text">
    <string>Recortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionRefazer">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/redo.png</normaloff>:/img/redo.png</iconset>
   </property>
   <property name="text">
    <string>Refazer</string>
   </property>
  </action>
  <action name="actionDesfazer">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
   </property>
   <property name="text">
    <string>Desfazer</string>
   </property>
  </action>
  <action name="actionCor">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/highlight.png</normaloff>:/img/highlight.png</iconset>
   </property>
   <property name="text">
    <string>Cor</string>
   </property>
  </action>
  <action name="actionBackgroud">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/background.png</normaloff>:/img/background.png</iconset>
   </property>
   <property name="text">
    <string>Backgroud</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/font.png</normaloff>:/img/font.png</iconset>
   </property>
   <property name="text">
    <string>Fonte</string>
   </property>
  </action>
  <action name="actionSobre_esse_programa">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/about.png</normaloff>:/img/about.png</iconset>
   </property>
   <property name="text">
    <string>Sobre esse programa</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/print.png</normaloff>:/img/print.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPesquisar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/search.png</normaloff>:/img/search.png</iconset>
   </property>
   <property name="text">
    <string>Pesquisar</string>
   </property>
  </action>
  <action name="actionAvan_ar">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/avancar.png</normaloff>:/img/avancar.png</iconset>
   </property>
   <property name="text">
    <string>Avançar</string>
   </property>
  </action>
  <action name="actionRetroceder">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/retroceder.png</normaloff>:/img/retroceder.png</iconset>
   </property>
   <property name="text">
    <string>Retroceder</string>
   </property>
  </action>
  <action name="actionEnumerar_Linhas">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/enum.png</normaloff>:/img/enum.png</iconset>
   </property>
   <property name="text">
    <string>Enumerar Linhas</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
